# kikoff

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kikoff.slnx  README.md  compose.yaml  package-lock.json
.husky/: pre-push
scripts/: create-module.sh  rename-solution.sh
src/BuildingBlocks/Kikoff.BuildingBlocks.CQRS/: Kikoff.BuildingBlocks.CQRS.csproj
src/BuildingBlocks/Kikoff.BuildingBlocks.CQRS/Abstractions/: CommandContext.cs  HandlerContext.cs  ICommand.cs  ICommandHandler.cs  IMessageHandler.cs  INotification.cs  IRequest.cs  IRequestHandler.cs  MessageContext.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.CQRS/Dispatchers/: IDispatcher.cs  InMemoryMessageDispatcher.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.CQRS/Extensions/: ImplementationTypeSelectorExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.CQRS/Pipelines/: IPipelineBehavior.cs  Pipeline.cs  PipelineBuilder.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.CQRS/Pipelines/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Domain/: Kikoff.BuildingBlocks.Domain.csproj
src/BuildingBlocks/Kikoff.BuildingBlocks.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainPolicy.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Domain/Abstractions/Exceptions/: DomainPolicyViolationException.cs  MultipleDomainPoliciesViolatedException.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Domain/StandardTypes/: Country.cs  Currency.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Http/: Kikoff.BuildingBlocks.Http.csproj
src/BuildingBlocks/Kikoff.BuildingBlocks.Http/Cors/: CorsOptionsConfig.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Http/Endpoints/: IEndpointDefinition.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Http/Extensions/: ImplementationTypeSelectorExtensions.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Modules/: IKikoffModule.cs  IModule.cs  Kikoff.BuildingBlocks.Modules.csproj  KikoffModuleAttribute.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Modules/Abstractions/: IKikoffModule.cs  KikoffModuleBase.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Modules/Extensions/: ImplementationTypeSelectorExtensions.cs  TypeExtensions.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Modules/Installers/: ModuleInstaller.cs  ModulesInstaller.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Multitenancy/: Kikoff.BuildingBlocks.Multitenancy.csproj
src/BuildingBlocks/Kikoff.BuildingBlocks.Multitenancy/Abstractions/: ITenantContext.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Multitenancy/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  WebApplicationExtensions.cs
src/BuildingBlocks/Kikoff.BuildingBlocks.Multitenancy/Providers/: ClaimsBasedTenantContextConfig.cs  ClaimsBasedTenantContextProvider.cs  ScopedTenantContextProvider.cs
src/Kikoff.Api/: Dockerfile  Kikoff.Api.csproj  Program.cs  appsettings.json
src/Kikoff.Api/Host/: ConfigurationSetup.cs  HostBuilder.cs  KikoffApplication.cs
src/Kikoff.Api/Host/Installers/: ModuleInstaller.cs  ModulesInstaller.cs
src/Kikoff.Api/Properties/: launchSettings.json
src/Modules/Sample/Kikoff.Modules.Sample.Application/: Class1.cs  Kikoff.Modules.Sample.Application.csproj  SampleApplication.cs
src/Modules/Sample/Kikoff.Modules.Sample.Application/Weather/: GetForecastEndpoint.cs  IWeatherService.cs
src/Modules/Sample/Kikoff.Modules.Sample.Domain/: Class1.cs
src/Modules/Sample/Kikoff.Modules.Sample.Infrastructure/: Class1.cs  Kikoff.Modules.Sample.Infrastructure.csproj  SampleInfrastructure.cs  SampleKikoffModule.cs  SampleModule.cs
src/Modules/Sample/Kikoff.Modules.Sample.Infrastructure/Weather/: SampleWeatherService.cs
src/Modules/Sample/Kikoff.Modules.Sample.PublishedLanguage/: Class1.cs
src/Modules/Sample/Tests/Kikoff.Modules.Sample.Tests.Application/: UnitTest1.cs
src/Modules/Sample/Tests/Kikoff.Modules.Sample.Tests.Domain/: UnitTest1.cs
src/Modules/Sample/Tests/Kikoff.Modules.Sample.Tests.Infrastructure/: UnitTest1.cs
src/Modules/SampleModule/Kikoff.Modules.SampleModule.Application/: Class1.cs
src/Modules/SampleModule/Kikoff.Modules.SampleModule.Domain/: Class1.cs
src/Modules/SampleModule/Kikoff.Modules.SampleModule.Infrastructure/: Class1.cs  SampleModuleModule.cs
src/Modules/SampleModule/Kikoff.Modules.SampleModule.PublishedLanguage/: Class1.cs
src/Modules/SampleModule/Tests/Kikoff.Modules.SampleModule.Tests.Application/: UnitTest1.cs
src/Modules/SampleModule/Tests/Kikoff.Modules.SampleModule.Tests.Domain/: UnitTest1.cs
src/Modules/SampleModule/Tests/Kikoff.Modules.SampleModule.Tests.Infrastructure/: UnitTest1.cs
src/Tests/Kikoff.Tests.BuildingBlocks.CQRS/: DispatcherDispatchCommandAsyncTests.cs  Kikoff.Tests.BuildingBlocks.CQRS.csproj
src/Tests/Kikoff.Tests.BuildingBlocks.CQRS/Dispatcher/: DispatchCommandAsyncTests.cs  DispatchRequestAsyncTests.cs
src/Tests/Kikoff.Tests.BuildingBlocks.Domain/: Kikoff.Tests.BuildingBlocks.Domain.csproj
src/Tests/Kikoff.Tests.BuildingBlocks.Domain/Entities/: EntityEnsureTests.cs
src/Tests/Kikoff.Tests.BuildingBlocks.Modules/: Kikoff.Tests.BuildingBlocks.Modules.csproj  TypeExtensionsTests.cs
