<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))">
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))">
      <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectFullPath.Contains('Tests'))">
      <PackageReference Include="coverlet.collector" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="NUnit" />
      <PackageReference Include="NUnit.Analyzers" />
      <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>
</Project>
