<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Kikoff.BuildingBlocks.Modules/Kikoff.BuildingBlocks.Modules.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="src/Kikoff.Api/Kikoff.Api.csproj" />
</Solution>
