<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Kikoff.BuildingBlocks.CQRS/Kikoff.BuildingBlocks.CQRS.csproj" />
    <Project Path="src/BuildingBlocks/Kikoff.BuildingBlocks.Http/Kikoff.BuildingBlocks.Http.csproj" />
    <Project Path="src/BuildingBlocks/Kikoff.BuildingBlocks.Modules/Kikoff.BuildingBlocks.Modules.csproj" />
    <Project Path="src/BuildingBlocks/Kikoff.BuildingBlocks.Multitenancy/Kikoff.BuildingBlocks.Multitenancy.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Sample/">
    <Project Path="src/Modules/Sample/Kikoff.Modules.Sample.Application/Kikoff.Modules.Sample.Application.csproj" />
    <Project Path="src/Modules/Sample/Kikoff.Modules.Sample.Domain/Kikoff.Modules.Sample.Domain.csproj" />
    <Project Path="src/Modules/Sample/Kikoff.Modules.Sample.Infrastructure/Kikoff.Modules.Sample.Infrastructure.csproj" />
    <Project Path="src/Modules/Sample/Kikoff.Modules.Sample.PublishedLanguage/Kikoff.Modules.Sample.PublishedLanguage.csproj" />
  </Folder>
  <Folder Name="/Modules/Sample/Tests/">
    <Project Path="src/Modules/Sample/Tests/Kikoff.Modules.Sample.Tests.Application/Kikoff.Modules.Sample.Tests.Application.csproj" />
    <Project Path="src/Modules/Sample/Tests/Kikoff.Modules.Sample.Tests.Domain/Kikoff.Modules.Sample.Tests.Domain.csproj" />
    <Project Path="src/Modules/Sample/Tests/Kikoff.Modules.Sample.Tests.Infrastructure/Kikoff.Modules.Sample.Tests.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="src/Tests/Kikoff.Tests.BuildingBlocks.CQRS/Kikoff.Tests.BuildingBlocks.CQRS.csproj" />
    <Project Path="src\Tests\Kikoff.Tests.BuildingBlocks.Modules\Kikoff.Tests.BuildingBlocks.Modules.csproj" />
  </Folder>
  <Project Path="src/Kikoff.Api/Kikoff.Api.csproj" />
</Solution>
