<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Kikoff.BuildingBlocks.Http\Kikoff.BuildingBlocks.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Installers\" />
  </ItemGroup>
</Project>
