<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Kikoff.BuildingBlocks.CQRS\Kikoff.BuildingBlocks.CQRS.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Kikoff.BuildingBlocks.Http\Kikoff.BuildingBlocks.Http.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Kikoff.BuildingBlocks.Modules\Kikoff.BuildingBlocks.Modules.csproj" />
  </ItemGroup>
</Project>
